<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap" rel="stylesheet">
        <title>Contact</title>
    </head>
    <body class="contact">

        <a class="skip-to-content sr-only" href="#main" style="color: white">Skip to content</a>
        <header class="primary-header flex">
            <!--Logo-->
            <div>
                <img src="./assets/graphics/Black and White Collection 3.svg" alt="planetary logo" class="logo">
            </div>

            <!--Hamburger Button Nav Mobile-->
            <button class="mobile-nav-toggle" aria-controls="primary-navigation">
                <span class="sr-only" aria-expanded="false">Menu</span>
            </button>
            
            <!--Navigation-->
            <nav>
                <ul id="primary-navigation" data-visible="false" class="primary-navigation underline-indicators flex">
                    <li><a class="ff-sans-cond uppercase text-light letter-spacing-2" href="index.html"><span aria-hidden="true">01</span>Home</a></li>
                    <li><a class="ff-sans-cond uppercase text-light letter-spacing-2" href="about.html"><span aria-hidden="true">02</span>About</a></li>
                    <li><a class="ff-sans-cond uppercase text-light letter-spacing-2" href="meet.html"><span aria-hidden="true">03</span>Crew</a></li>
                    <li class="active"><a class="ff-sans-cond uppercase text-light letter-spacing-2" href="contact.html"><span aria-hidden="true">04</span>Contact</a></li>
                </ul>
            </nav>

        </header>

        <!--Contact Form Container-->
        <main class=" container-content grid-container">
            <h2 class="text-red fs-700 ff-sans-cond uppercase letter-spacing-1">
                Establishing Contact...
            </h2>
            <form class="text-red uppercase letter-spacing-1" action="mailto:earthastrobusiness@gmail.com, prodbydualitybusiness@gmail.com" method="post" enctype="text/plain">
                First Name:<br><input type="text" name="fname" placeholder="First name..."> <br>
                Last Name:<br><input type="text" name="lname" placeholder="Last name..."><br>
                Upload Resume:<br><input type = "file" name = "fileupload" accept = "image/*" /><br>
                Description:<br />
                <textarea rows="4" cols="50" name="description" placeholder="Nature of Inquiry..."></textarea>
                <br><input class="bg-dkblue text-red uppercase letter-spacing-1" type = "submit" name = "submit" value = "Submit" />

            </form>
        </main>

        
        <script src="index.js" defer></script>
    </body>
</html>